# Weather

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lab5com/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab5com/weatherapp/adapter/: CityAdapter.kt
app/src/main/java/com/lab5com/weatherapp/api/: WeatherAPI.kt  WeatherAPIClient.kt
app/src/main/java/com/lab5com/weatherapp/data/local/db/: CityDatabase.kt
app/src/main/java/com/lab5com/weatherapp/data/local/db/dao/: CityDao.kt
app/src/main/java/com/lab5com/weatherapp/data/local/db/entity/: City.kt
app/src/main/java/com/lab5com/weatherapp/data/local/db/repository/: CityRepository.kt
app/src/main/java/com/lab5com/weatherapp/data/remote/response/: WeatherResponse.kt
app/src/main/java/com/lab5com/weatherapp/ui/: CityViewModel.kt  CityViewModelFactory.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_pressure.xml  ic_wind.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_rv_city_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lab5com/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
